spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=@Tb432002
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver